<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE TIME</title>
    <link rel="stylesheet" href="date_time.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="head_text">DATE TIME </div>
    </div>
    <div class="time_container">
        <div class="text">
            Date Time is : 
        </div>
        <div id="time">
        </div>
    </div>

<script src="date_time.js">

</script> 
</body>
</html>